# RestaurantMicroservice

./: Dockerfile  Program.cs  README.md  Restaurant.sln
Restaurant.API/: .gitignore  CHANGELOG.md  Program.cs  (+3 more)
Restaurant.Application/: AssemblyMarker.cs  DependencyInjection.cs  Restaurant.Application.csproj  Utils.cs
Restaurant.Application/DTOs/: LocationDto.cs  LoginDto.cs  RegisterDto.cs
Restaurant.Application/DTOs/Auth/: JwtSettings.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  TokenResponseDto.cs
Restaurant.Application/DTOs/Aws/: AwsSettings.cs  SesEmailSettings.cs
Restaurant.Application/DTOs/Dishes/: DishDetailsDto.cs  DishDto.cs
Restaurant.Application/DTOs/Feedbacks/: CreateFeedbackRequest.cs  FeedbackDto.cs  FeedbacksSortMetaData.cs  FeedbacksWithMetaData.cs
Restaurant.Application/DTOs/Locations/: LocationDishResponseDto.cs  LocationDto.cs  LocationSelectOptionDto.cs
Restaurant.Application/DTOs/PerOrders/: CartDto.cs  DishItemDto.cs  PreOrderDishConfirmDto.cs  PreOrderDishesDto.cs  PreOrderDto.cs
Restaurant.Application/DTOs/RabbitMq/: RabbitMqSettings.cs
Restaurant.Application/DTOs/Reports/: ReportDownloadRequest.cs  ReportDto.cs  ReportRequest.cs  ReportSettings.cs
Restaurant.Application/DTOs/Reservations/: BaseReservationRequest.cs  ClientReservationRequest.cs  ClientReservationResponse.cs  QrCodeResponse.cs  ReservationDto.cs  ReservationResponseDto.cs  ReservationsQueryParameters.cs  WaiterReservationRequest.cs
Restaurant.Application/DTOs/Tables/: AvailableTableDto.cs  FilterParameters.cs  RestaurantTableDto.cs
Restaurant.Application/DTOs/Users/: UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UserDto.cs
Restaurant.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Restaurant.Application/Factories/: FeedbackFactory.cs
Restaurant.Application/Interfaces/: IAnonymousFeedbackService.cs  IAuthService.cs  IDishService.cs  IEmailService.cs  IFeedbackFactory.cs  IFeedbackService.cs  ILocationService.cs  IOrderService.cs  IPreOrderService.cs  IReportingService.cs  IReservationService.cs  ITokenService.cs  IUserService.cs
Restaurant.Application/Profiles/: CartProfile.cs  DishProfile.cs  FeedbackProfile.cs  LocationProfile.cs  ReservationProfile.cs  RestaurantTableProfile.cs  UserProfile.cs
Restaurant.Application/Services/: AnonymousFeedbackService.cs  AuthService.cs  DishService.cs  EmailService.cs  FeedbackService.cs  LocationService.cs  OrderService.cs  PreOrderService.cs  ReportingService.cs  ReservationService.cs  TokenService.cs  UserService.cs
Restaurant.Application/Validations/Auth/: UserLoginRequestValidator.cs  UserRegistrationRequestValidator.cs
Restaurant.Application/Validations/Reports/: BaseReportValidator.cs  DownloadReportValidator.cs  ReportRequestValidator.cs
Restaurant.Application/Validations/Reservations/: FilterValidator.cs
Restaurant.Application/Validations/Users/: UpdateProfileValidator.cs  UserChangePasswordValidator.cs
Restaurant.Domain/: Restaurant.Domain.csproj  TimeSlot.cs
Restaurant.Domain/DTOs/: DishFilterDto.cs  FeedbackQueryDto.cs  FeedbackQueryParameters.cs  ReservationsQueryParametersDto.cs
Restaurant.Domain/Entities/: Dish.cs  EmployeeInfo.cs  Feedback.cs  Location.cs  Order.cs  PreOrder.cs  PreOrderItem.cs  RefreshToken.cs  Reservation.cs  RestaurantTable.cs  User.cs  Waiter.cs
Restaurant.Domain/Entities/Enums/: ClientType.cs  DishSortBy.cs  DishType.cs  FeedbackType.cs  FeedbackTypeExtensions.cs  ReservationStatus.cs  Role.cs  SortDirection.cs
Restaurant.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/AWS/: AutoRefreshingRoleCredentials.cs  AwsCredentialsFactory.cs  DynamoDbFactory.cs  S3Factory.cs  SesFactory.cs  SqsFactory.cs
Restaurant.Infrastructure/ExternalServices/: IReportServiceClient.cs  LocationSummaryResponse.cs  ReportResponse.cs  ReportServiceClient.cs  WaiterSummaryResponse.cs
Restaurant.Infrastructure/Interfaces/: IDishRepository.cs  IEmployeeInfoRepository.cs  IFeedbackRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IPreOrderRepository.cs  IRefreshTokenRepository.cs  IReservationRepository.cs  ITableRepository.cs  IUserRepository.cs  IWaiterRepository.cs
Restaurant.Infrastructure/MongoDB/: MongoDBSeeder.cs  MongoDbSettings.cs
Restaurant.Infrastructure/Repositories/: DishRepository.cs  EmployeeInfoRepository.cs  FeedbackRepository.cs  LocationRepository.cs  OrderRepository.cs  PreOrderRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs  TableRepository.cs  UserRepository.cs  WaiterRepository.cs
Restaurant.Infrastructure/Services/: IImageService.cs  ImageService.cs
Restaurant.Tests/: AuthServiceTests.cs  DishServiceTests.cs  LocationServiceTests.cs  Restaurant.Tests.csproj
Restaurant.Tests/ServiceTests/: AnonymousFeedbackServiceTests.cs  AuthServiceTests.cs  DishServiceTests.cs  FeedbackServiceTests.cs  LocationServiceTests.cs  OrderServiceTests.cs  PreOrderServiceTests.cs  ReservationServiceTests.cs  UserServiceTests.cs
(+32 files in other folders)
